ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250825*0259*^*00501*000000905*0*T*:~
GS*HC*SENDERID*RECEIVERID*20250825*0259*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0001*20250825*0259*CH~
NM1*41*2*Demo Submitter*****46*123456789~
PER*IC*SUBMITTER CONTACT*TE*5551231234*EM*submitter@example.com~
NM1*40*2*RECEIVERID*****46*RECEIVER~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*Sample Clinic*****XX*1234567890~
N3*100 Medical Way~
N4*Chicago*IL*60601~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*Doe*John****MI*ABC12345~
N3*1 MAIN ST~
N4*CHICAGO*IL*60601~
DMG*D8*19800101*U~
NM1*PR*2*Sample Health*****PI*PAYERID~
CLM*1*150.00***11:11*Y*A*Y*I~
REF*D9*1~
HI*ABK:E119~
LX*1~
SV1*HC:99214*150.00*UN*1.00***1~
DTP*472*D8*20250825~
LX*2~
SV1*HC:96372*80.00*UN*3.00***1~
DTP*472*D8*20250825~
SE*28*0001~
GE*1*1~
IEA*1*000000905~